.skills{
    background: #0a192f;
    margin-top: 0;
    padding: 60px 150px 100px 150px;
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
}
img{
    width: 25px;
    fill: aliceblue;
    margin-right: 20px;
}
h3{
    color: white;
}
.skills p{
    color: white;
    margin-left: 50px;
}
h2{
    color: #8FE3CF;
    margin-bottom: 30px;
    text-align: center;
}
.s-left, .s-right{
    border-radius: 20px;
    box-shadow: 0px 0px 5px #8FE3CF;
    padding: 10px 100px 10px 100px ;
    margin-bottom: 20px;
}
.s-column{
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}
.s-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}
.s-logo{
    margin-right: 20px;
    color: white;
}
h1{
    color: #8FE3CF ;
    margin-bottom: 50px;
    font-size: 45px;
    font-weight: 700;
    text-align: center;
}
.container-pb{
    position: relative;
    width: 900px;
    display: flex;
    justify-content: space-around;
}
.container-pb .card{
    position: relative;
    width: 170px;
    background-color:transparent ;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    border-radius: 4px;
    text-align: center;
    overflow: hidden;
    transition: 0.5s;
 
}
.container-pb .card:hover{
transform: translateY(-10px);
}
.text-skill{
    display: flex;
    justify-content: center;
    text-align: justify;
    padding: 0 250px 50px 250px;
    color: #ffffff;
    font-size: 18px;
    letter-spacing: 0.8px;
    line-height: 1.5em;
    width: 96%;
    text-align: justify;
    margin-top: 20px;
}